

service_keywords = {
    "UWE Devices and Hardware Support": ["device", "hardware", "malfunction", "repair", "support"],
    "Software Delivery": ["software", "delivery", "installation", "update", "license"],
    "IT Service Desk and Customer Support": ["support", "ticket", "query", "resolution", "helpdesk"],
    "Lecture and AV Technologies": ["lecture", "audio", "video", "technology", "presentation"],
    "Virtual Environments": ["virtual", "environment", "simulation", "cloud", "hosting"],
    "Student Application Experience": ["application", "experience", "user", "interface", "navigation"],
    "Digital Learning": ["digital", "learning", "elearning", "course", "online"],
    "Facilities - Business Systems": ["facility", "business", "system", "management", "operation"],
    "Password and Identity Management": ["password", "identity", "security", "authentication", "access"],
    "Staff Printing": ["printing", "document", "print", "paper", "ink"],
    "Facilities - Operations": ["facility", "operation", "maintenance", "service", "infrastructure"],
    "Collaboration Tools": ["collaboration", "tool", "software", "teamwork", "communication"],
    "Remote Connectivity": ["remote", "connectivity", "VPN", "access", "network"],
    "Student Records/Administration": ["record", "administration", "student", "data", "management"],
    "Web and intranet systems": ["web", "intranet", "portal", "site", "content"],
    "Student Printing": ["student", "printing", "print", "document", "paper"],
    "UWE Device Management": ["device", "management", "inventory", "tracking", "asset"],
    "PC, Mobile Device, and Software Delivery": ["PC", "mobile", "software", "device", "delivery"],
    "Email and Calendaring": ["email", "calendar", "scheduling", "communication", "appointment"],
    "WiFi Networks": ["WiFi", "network", "connectivity", "wireless", "internet"],
    "Web Services": ["web", "service", "API", "online", "integration"],
    "Telephony and Video Conferencing": ["telephony", "video", "conference", "call", "communication"],
    "Service Desk and Customer Support": ["service", "desk", "support", "helpdesk", "customer"],
    "Software Usage and Availability": ["software", "usage", "availability", "license", "access"],
    "Authentication and Identity Management": ["authentication", "identity", "security", "login", "access"],
    "Desktop Software Deployment": ["desktop", "software", "deployment", "installation", "update"],
    "Virtual Learning Environments": ["virtual", "learning", "environment", "elearning", "platform"],
    "Student Journey Systems": ["student", "journey", "system", "management", "tracking"],
    "Networking Service": ["network", "service", "connectivity", "infrastructure", "internet"],
    "Teaching and Audio Visual Support": ["teaching", "audio", "visual", "support", "classroom"],
    "Monitoring and Reporting Services": ["monitoring", "reporting", "service", "analytics", "data"],
    "Finance Systems": ["finance", "system", "accounting", "budget", "transaction"],
    "Email and Calendars": ["email", "calendar", "scheduling", "communication", "appointment"],
    "File Storage": ["file", "storage", "data", "cloud", "archive"],
    "Campus phone handsets/headsets": ["campus", "phone", "handset", "headset", "telephony"],
    "Timetabling Systems": ["timetable", "system", "scheduling", "planning", "calendar"],
    "Data/Application Integration": ["data", "application", "integration", "system", "software"],
    "Telephone Switchboard": ["telephone", "switchboard", "call", "communication", "routing"],
    "HR Systems": ["HR", "human", "resource", "management", "employee"],
    "Database Services": ["database", "service", "data", "storage", "management"],
    "Library Systems": ["library", "system", "catalog", "borrow", "book"],
    "Application Testing": ["application", "testing", "software", "quality", "test"],
    "Mobile phones": ["mobile", "phone", "device", "call", "connectivity"],
    "IT Architecture": ["architecture", "IT", "system", "design", "infrastructure"],
    "Wired Networks": ["wired", "network", "connectivity", "cable", "LAN"],
    "Staff meeting technologies": ["meeting", "technology", "conference", "collaboration", "communication"],
    "Line of Business Applications": ["business", "application", "software", "solution", "service"],
    "IT Online": ["online", "IT", "service", "support", "technology"],
    "Purchasing IT Equipment and Software": ["purchasing", "IT", "equipment", "software", "acquisition"],
    "Data Storage": ["data", "storage", "cloud", "archive", "backup"],
    "Customer Relationship Management": ["customer", "relationship", "management", "CRM", "client"],
    "Virtual Environments and Systems Management": ["virtual", "environment", "system", "management", "infrastructure"],
    "Lecture and AV Support": ["lecture", "AV", "support", "audio", "visual"],
    "Backup and Service Continuity": ["backup", "service", "continuity", "recovery", "data"],
    "IT Asset Management and Licensing": ["asset", "management", "licensing", "IT", "inventory"],
}
